APP_NAME=GolestanFinanceCMS
APP_ENV=production
APP_KEY=base64:5ym6bgEYJWYKGyDFAPsJs9cnMsjn28j5HdtuhpN1uOM=
APP_DEBUG=true
APP_URL=https://finance.golestanfoundation.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=finance-cms-production.czzp18wwxesq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=finance-cms
DB_USERNAME=root
DB_PASSWORD=Parsa123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA5FFE6XWOT6W73QFN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=finance-cms-uploads-development

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEBUGBAR_ENABLED = TRUE

